<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout 
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg" >
        
        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="fill_parent"
            android:layout_height="320dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/registerpageshape" >

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#c0c0c0" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@+id/imageView1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="120dip"
                    android:text="@string/securityAgency"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/securityagency" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout4"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relativeLayout3"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="#c0c0c0" >

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/checkBox1"
                    android:layout_alignBottom="@+id/checkBox1"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout5"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/relativelayout4"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="#c0c0c0" >

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/checkBox2"
                    android:layout_alignBottom="@+id/checkBox2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/imageView3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/buttoncompare"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_alignRight="@+id/relativelayout5"
                android:layout_below="@+id/relativelayout5"
                android:layout_marginTop="49dp"
                android:background="@layout/button"
                android:text="@string/comparebutton"
                android:textColor="@color/securityapp_white" />

            <Button
                android:id="@+id/buttonselect"
                android:layout_width="95dp"
                android:layout_height="30dp"
                android:layout_alignBaseline="@+id/buttoncompare"
                android:layout_alignBottom="@+id/buttoncompare"
                android:layout_alignLeft="@+id/relativelayout5"
                android:background="@layout/button"
                android:text="@string/selectbutton"
                android:textColor="#FFFFFF" />

        </RelativeLayout>

    </RelativeLayout>
    </ScrollView>
