<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/registerpageshape">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:text="Change Password"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <EditText
            android:id="@+id/editTextOldPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="48dp"
            android:hint="Old Password"
            android:inputType="textPassword"  />


        <EditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editTextOldPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="New Password"
            android:inputType="textPassword"  >

            <requestFocus />
        </EditText>


        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editTextNewPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Confirm New Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonChange"
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/editTextConfirmPassword"
            android:layout_below="@+id/editTextConfirmPassword"
            android:layout_marginTop="34dp"
            android:background="@layout/button"
            android:text="Change"
            android:textColor="@color/securityapp_white" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/buttonChange"
            android:layout_alignBottom="@+id/buttonChange"
            android:layout_alignRight="@+id/editTextConfirmPassword"
            android:background="@layout/button"
            android:text="Cancel"
            android:textColor="@color/securityapp_white" />

    </RelativeLayout>
    
</LinearLayout>