<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:weightSum="8" >

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/logo"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editTextcardnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_default"
            android:hint="Card No(16 digits no space)"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:textColor="#ffffff"
            android:textColorHint="@color/securityapp_white"
            android:textSize="15sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editTextcvvnumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextusername"
            android:background="@drawable/edit_text_default"
            android:hint="CVV No(4 digits no space)"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:textColor="#ffffff"
            android:textColorHint="@color/securityapp_white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:gravity="left|center" >

            <EditText
                android:id="@+id/editTextexpirydate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_default"
                android:drawableRight="@drawable/dropdown"
                android:hint="Expiry date"
                android:paddingLeft="5dp"
                android:shrinkColumns="1"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="@color/securityapp_white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="0.5"
            android:gravity="right|center" >

            <Button
                android:id="@+id/btnpay"
                android:layout_width="114dp"
                android:layout_height="30dip"
                android:background="@layout/buttonlogin"
                android:text="@string/paybutton"
                android:textColor="@color/securityapp_white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnback"
            android:layout_width="114dp"
            android:layout_height="30dip"
            android:layout_marginLeft="20dp"
            android:background="@layout/buttonregister"
            android:text="@string/backbutton"
            android:textColor="@color/securityapp_white" />
    </LinearLayout>

</LinearLayout>